# Kafka endpoint for endpoint
kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092

# topic-with-key
kafka.topic-with-key=topic-key

# topic-with-priority
kafka.topic-with-priority=topic-priority

