# kafka-tutorials-with-kido

./: .gitignore  00.kafka_overview.md  01.kafka_install.md  02.kafka_install_docker_compose.md  03.kafka_install_multi_broker_docker_compose.md  04.kafka_install_broker_on_kubernetes.md  04.kafka_install_multi_broker_kubernetes.md  05.KafkaSpringBootSample.md  06.KafkaSpringBootSample_manual_consume.md  07.KafkaSpringBootSample_with_key.md  08.KafkaSpringBootSample_priority.md  09.KafkaSpringBootSample_error_handle.md  10.KafkaSpringBootSample_manual_ack.md  10.KafkaSpringBootSample_transaction.md  11.AWSMSK_Install_Guide.md  12.KafkaUITools.md  13.kafka_topic_partition.md  14.Kafka_cli_basic_operation.md  14.kafka-connect-neo4j-sync.md  14.kafkaConnectDeepDive-JDBCSourceConnector.md  15.Kafka_cli_with_deserialize.md  16.Kafka_cli_read_from_offsets.md  17.Kafka-connect-basic.md  18.schema-repository.md  20.Kafka-partition-count.md  202.kafka_topic_naming_rules.md  21.kafka_log_retention_clean_policy.md  22.msk_monitoring.md  23.custom_partitioner.md  24.Kafka-connect-s3-sink.md  25.kafka-consumer-group.md  26.consumer_concurrency.md  90.gradle_custom_repository.md  90.kafka_consumer_with_thread.md  91.kafka-processing-guarantee.md  92.kafka-exactly-once-in-kafka-streams.md  99.gradle_custom_repository.md  999-References.md
kafka-handson/: README.md  docker-compose-kafka-ui.yaml  docker-compose-multiple-zookeeper-kafka.yaml  docker-compose-single-for-deserialize.yaml  docker-compose-single-for-offset.yaml  docker-compose-single-schema-registery.yaml  docker-compose-single-zookeeper.yaml  docker-compose.yaml  orders-avro-schema.json
kafka-monitoring/: 01_kafka_performance_metrics.md  02_collecting_kafka_performance_metrics.md  03_monitoring_kafka_with_datadog.md
kafka-monitoring/imgs/: broker-topic-partition2.avif  clone-dashboard.avif  consumed-messages.avif  dash1.avif  datadog-kafka-traces.avif  datadog-kafka-zookeeper-logs.avif  (+21 more)
kafka-tutorials-connect-file-to-file/: connect-file-sink.json  connect-file-source-transform.json  connect-file-source.json  connect-file-source.properties  dist-source.txt  docker-compose-kafka-ui.yaml  docker-compose.yaml  source.txt
kafka-tutorials-connect-file-to-s3/: docker-compose.yaml
kafka-tutorials-connect-mysql-to-neo4j/: README.md  docker-compose-kafka-ui.yaml  docker-compose-mysql.yaml  docker-compose.yaml  neo4j_kafka.md  research.md  sample.sql  user_insert.sql  user_scheme.sql
kafka-tutorials-connector-file-to-file/: connect-distributed-for-transform.properties  connect-distributed.properties  connect-file-sink.properties  connect-standalone.properties  sink.txt  source.txt
kafka-tutorials-sample-schema-repository/: pom.xml
kafka-tutorials-sample-schema-repository/https/: test.http
kafka-tutorials-sample-schema-repository/src/main/java/com/schooldevops/kafkatutorials/configs/: KafakConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-tutorials-sample-schema-repository/src/main/java/com/schooldevops/kafkatutorials/consumers/: MessageListener.java
kafka-tutorials-sample-schema-repository/src/main/java/com/schooldevops/kafkatutorials/controllers/: ProducerController.java
kafka-tutorials-sample-schema-repository/src/main/java/com/schooldevops/kafkatutorials/schema/: User.java
kafka-tutorials-sample-schema-repository/src/main/resources/: application.properties  user-schema.avsc
kafka-tutorials-smaple_manual_consume/: pom.xml
(+62 files in other folders)
